<html>
<head>
<title>LG Channels Mobile App</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

html, body {
    max-width: 100%;
    overflow-x: hidden;
}

.divTable{
	border-style: none;
	border-color: #FFFFFF;

}
.divTableRow {
	border-style: none;
	display: table-row;
	text-align: center;
}
.divTableHeading {
	background-color: #EEE;
	display: table-header-group;
}
.divTableCell, .divTableHead {
	display: table-cell;
	padding: 3px 10px;
}

.divLogo {
	display: table-cell;	
	padding: 90px 30px;
}
.divHeader {
	display: table-cell;
	padding: 150px 30px;
}
.divHeader2 {
	display: table-cell;
	padding: 200px 30px 90px 30px;
	text-align: center;
}
.divDevice {
	display: table-cell;
	padding: 3px 10px;
	text-align: center;
}

.divAppdown {
	display: table-cell;
	padding: 50px 10px;
	text-align: center;
}

.divTableHeading {
	background-color: #EEE;
	display: table-header-group;
	font-weight: bold;
}
.divTableFoot {
	background-color: #EEE;
	display: table-footer-group;
	font-weight: bold;
}
.divTableBody {
	display: table-row-group;
}

.rps {
	max-width: 100%;
	height: auto;
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body bgcolor="#12191d" leftmargin="5" rightmargin="5" topmargin="5" marginwidth="0" marginheight="0">
<center>

	<div class="divTable">
		<div class="divTableBody">
			<div class="divTableRow">
				<div class="divLogo" align="left">
					<img src="images/lgch_03.png" alt="LG Channels Logo" class="rps">
				</div>
			</div>
			<div class="divTableRow">
				<div class="divHeader" align="left">
					<img src="images/lgch_06_de_06.png" alt="LG Channels Logo" class="rps">
				</div>
			</div>
			<div class="divTableRow">
				<div class="divHeader2" align="left">
					<img src="images/lgch_10.png" alt="LG Channels Logo" class="rps">
				</div>
			</div>
			<div class="divTableRow">
				<div class="divDevice" align="left">
					<img src="images/lgch_13.png" alt="LG Channels Logo" class="rps">
				</div>
			</div>
			<div class="divTableRow">
				<div class="divAppdown" align="left">
					<p>
						<a href="https://play.google.com/store/apps/details?id=com.lge.lgchmobile" target="new">
						<img src="images/lgch_06_de_16.png" alt="LG Channels Logo" class="rps" border="0"></a></p>
					<p>
						<img src="images/lgch_06_de_19.png" alt="LG Channels Logo" class="rps"></p>
					<p>
						<small>Verfügbar in den USA und Deutschland.</small>
				</div>
			</div>
		</div>
	</div>

</center>
</body>
</html>
